-- Create the Employee table
CREATE TABLE Employee (    Fname VARCHAR(50),    Mname VARCHAR(50),    Lname VARCHAR(50) NOT NULL,    Ssn CHAR(9) NOT NULL,    Bdate DATE,    Address VARCHAR(255),    Gender CHAR(1),    Salary DECIMAL(10, 2),    Super_Ssn CHAR(9),    Dept_num INT NOT NULL,    PRIMARY KEY (Ssn),    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num),    FOREIGN KEY (Super_Ssn) REFERENCES Employee(Ssn));

-- Create the Department table
CREATE TABLE Department (    Dept_num INT PRIMARY KEY,    Dept_name VARCHAR(100) UNIQUE NOT NULL,    Mgr_Ssn CHAR(9),    Mgr_startdate DATE,    FOREIGN KEY (Mgr_Ssn) REFERENCES Employee(Ssn));

-- Create the Department_locations table
CREATE TABLE Department_locations (    Dept_num INT,    Location VARCHAR(100),    PRIMARY KEY (Dept_num, Location),    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num));

-- Create the Project table
CREATE TABLE Project (    Proj_num INT PRIMARY KEY,    Proj_name VARCHAR(100),    Proj_location VARCHAR(100),    Dept_num INT,    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num));

-- Create the Employee_Project table
CREATE TABLE Employee_Project (    Ssn CHAR(9),    Proj_num INT,    Hours DECIMAL(5, 2),    PRIMARY KEY (Ssn, Proj_num),    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn),    FOREIGN KEY (Proj_num) REFERENCES Project(Proj_num));

-- Create the Dependent table
CREATE TABLE Dependent (    Ssn CHAR(9),    Dept_name VARCHAR(100),    Gender CHAR(1),    Bdate DATE,    Relationship VARCHAR(50),    PRIMARY KEY (Ssn, Dept_name),    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn),    FOREIGN KEY (Dept_name) REFERENCES Department(Dept_name));

-- To add back foreign key contraint in department.
ALTER TABLE department ADD CONSTRAINT fk_mgr_ssn FOREIGN KEY (mgr_ssn) REFERENCES employee_details(ssn);

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num)
VALUES 
('John', 'A', 'Doe', '111223333', '1985-03-15', '123 Main St', 'M', 3500.00, '222334555', 1),
('Jane', 'B', 'Smith', '222334555', '1990-07-20', '456 Oak Ave', 'F', 4500.00, '333445666', 2),
('Alice', 'C', 'Johnson', '333445666', '1982-06-11', '789 Pine Blvd', 'F', 6000.00, '111223333', 3),
('Bob', 'D', 'Williams', '444556777', '1975-08-29', '101 Maple Rd', 'M', 5500.00, NULL, 1),
('Charlie', 'E', 'Brown', '555667888', '1995-02-17', '202 Cedar St', 'M', 3000.00, '222334555', 2);

-- Inserting records into Department Table
INSERT INTO Department (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate)
VALUES
(1, 'Marketing', '111223333', '2010-05-01'),
(2, 'Sales', '222334555', '2015-08-14'),
(3, 'Engineering', '333445666', '2018-09-21');

-- Inserting records into Department_locations Table
INSERT INTO Department_locations (Dept_num, Location)
VALUES
(1, 'New York'),
(1, 'San Francisco'),
(2, 'Chicago'),
(2, 'Los Angeles'),
(3, 'Seattle');

-- Inserting records into Project Table
INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num)
VALUES
(1, 'Super', 'New York', 1),
(2, 'TechUpgrade', 'Seattle', 3),
(3, 'AdCampaign', 'San Francisco', 1),
(4, 'SalesBoost', 'Los Angeles', 2);

-- Inserting records into Employee_Project Table
INSERT INTO Employee_Project (Ssn, Proj_num, Hours)
VALUES
('111223333', 1, 40),
('222334555', 3, 35),
('333445666', 2, 50),
('444556777', 4, 45),
('555667888', 2, 30);

-- Inserting records into Dependent Table
INSERT INTO Dependent (Ssn, Dept_name, Gender, Bdate, Relationship)
VALUES
('111223333', 'Marketing', 'F', '2010-03-10', 'Wife'),
('222334555', 'Sales', 'M', '1993-08-19', 'Son'),
('333445666', 'Engineering', 'F', '2017-04-22', 'Daughter'),
('444556777', 'Marketing', 'F', '2005-01-02', 'Daughter'),
('555667888', 'Sales', 'M', '2002-07-15', 'Son');
