-- Create the Employee table
CREATE TABLE Employee (    Fname VARCHAR(50),    Mname VARCHAR(50),    Lname VARCHAR(50) NOT NULL,    Ssn CHAR(9) NOT NULL,   Bdate DATE,    Address VARCHAR(255),    Gender CHAR(1),    Salary DECIMAL(10, 2),    Super_Ssn CHAR(9),    Dept_num INT NOT NULL,    PRIMARY KEY (Ssn),    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num),    FOREIGN KEY (Super_Ssn) REFERENCES Employee(Ssn));

-- Create the Department table
CREATE TABLE Department (    Dept_num INT PRIMARY KEY,    Dept_name VARCHAR(100) UNIQUE NOT NULL,    Mgr_Ssn CHAR(9),    Mgr_startdate DATE,    FOREIGN KEY (Mgr_Ssn) REFERENCES Employee(Ssn));

-- Create the Department_locations table
CREATE TABLE Department_locations (    Dept_num INT,    Location VARCHAR(100),    PRIMARY KEY (Dept_num, Location),    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num));

-- Create the Project table
CREATE TABLE Project (    Proj_num INT PRIMARY KEY,    Proj_name VARCHAR(100),    Proj_location VARCHAR(100),    Dept_num INT,    FOREIGN KEY (Dept_num) REFERENCES Department(Dept_num));

-- Create the Employee_Project table
CREATE TABLE Employee_Project (    Ssn CHAR(9),    Proj_num INT,    Hours DECIMAL(5, 2),    PRIMARY KEY (Ssn, Proj_num),    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn),    FOREIGN KEY (Proj_num) REFERENCES Project(Proj_num));

-- Create the Dependent table
CREATE TABLE Dependent (    Ssn CHAR(9),    Dept_name VARCHAR(100),    Gender CHAR(1),    Bdate DATE,    Relationship VARCHAR(50),    PRIMARY KEY (Ssn, Dept_name),    FOREIGN KEY (Ssn) REFERENCES Employee(Ssn),    FOREIGN KEY (Dept_name) REFERENCES Department(Dept_name));




INSERT INTO Employee VALUES ('John', 'A', 'Doe', '111223333', '15-MAR-1995', '123 Main St', 'M', 3500.00, NULL, 1, 'A+');
INSERT INTO Employee VALUES ('Jane', 'B', 'Smith', '222334555', '20-JUL-1990', '456 Oak Ave', 'F', 4500.00, NULL, 2, 'B-');
INSERT INTO Employee VALUES ('Alice', 'C', 'Johnson', '333445666', '11-JUN-1982', '789 Pine Blvd', 'F', 6000.00, NULL, 3, 'O+');
INSERT INTO Employee VALUES ('Bob', 'D', 'Williams', '444556777', '29-AUG-1975', '101 Maple Rd', 'M', 5500.00, NULL, 1, 'B+');
INSERT INTO Employee VALUES ('Charlie', 'E', 'Brown', '555667888', '17-FEB-1992', '202 Cedar St', 'M', 3000.00, NULL, 2, 'A+');



INSERT INTO Department VALUES (1, 'Marketing', '111223333', '01-MAY-2010');
INSERT INTO Department VALUES (2, 'Sales', '222334555', '14-AUG-2015');
INSERT INTO Department VALUES (3, 'Engineering', '333445666', '21-SEP-2019');



INSERT INTO Department_locations VALUES (1, 'New York');
INSERT INTO Department_locations VALUES (1, 'San Francisco');
INSERT INTO Department_locations VALUES (2, 'Chicago');
INSERT INTO Department_locations VALUES (2, 'Los Angeles');
INSERT INTO Department_locations VALUES (3, 'Seattle');



INSERT INTO Project VALUES (1, 'Super', 'New York', 1);
INSERT INTO Project VALUES (2, 'TechUpgrade', 'Seattle', 3);
INSERT INTO Project VALUES (3, 'AdCampaign', 'San Francisco', 1);
INSERT INTO Project VALUES (4, 'SalesBoost', 'Los Angeles', 2);



INSERT INTO Employee_Project VALUES ('111223333', 1, 40);
INSERT INTO Employee_Project VALUES ('222334555', 3, 35);
INSERT INTO Employee_Project VALUES ('333445666', 2, 50);
INSERT INTO Employee_Project VALUES ('444556777', 4, 45);
INSERT INTO Employee_Project VALUES ('555667888', 2, 30);



INSERT INTO Dependent VALUES ('111223333', 'Marketing', 'F', '10-MAR-2010', 'Wife');
INSERT INTO Dependent VALUES ('222334555', 'Sales', 'M', '19-AUG-1993', 'Son');
INSERT INTO Dependent VALUES ('333445666', 'Engineering', 'F', '22-APR-2017', 'Daughter');
INSERT INTO Dependent VALUES ('444556777', 'Marketing', 'F', '02-JAN-2005', 'Daughter');
INSERT INTO Dependent VALUES ('555667888', 'Sales', 'M', '15-JUL-2002', 'Son');





